# practicode3

./: static site link.txt
clientside/: package-lock.json
clientside/src/: .env  App.js  service.js
server side/: Dockerfile  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
server side/Properties/: launchSettings.json
